BROWSER=Arc
MONGO_DB="mongodb+srv://admin:giovanni@realtimeweb.7su5duj.mongodb.net/"
DB_NAME=RealTimeWeb
DB_PASSWORD=giovanni
SESSION_SECRET=SessionSecret
SERVER_URL=http://localhost:3000
SERVER_PORT=3000
CLIENT_URL=http://localhost:5173
CLIENT_PORT=5173