BROWSER=Arc
MONGO_DB="mongodb+srv://admin:giovanni@realtimeweb.7su5duj.mongodb.net/"
DB_NAME=RealTimeWeb
DB_PASSWORD=giovanni
SESSION_SECRET=SessionSecret
JWT_SECRET=JWTSecret
SERVER_URL=http://localhost:3000
SERVER_PORT=3000
CLIENT_URL=http://localhost:5173
CLIENT_PORT=5173

MONGO_DB="mongodb+srv://admin:giovanni@realtimeweb.7su5duj.mongodb.net/"
DB_NAME=RealTimeWeb
DB_PASSWORD=giovanni
VITE_SESSION_SECRET=SessionSecret
VITE_JWT_SECRET=JWTSecret
VITE_SERVER_URL='http://localhost:3000'
VITE_SERVER_PORT=3000
VITE_CLIENT_URL=http://localhost:5173
VITE_CLIENT_PORT=5173